.order-frame-2 {
    display: flex;
    flex-direction: column;
    margin: 2rem auto auto auto;
    background-color: #d8ecf5;
    height: 1800px;
    width: 1100px;
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
}

.running-price-frame {
    background-color: #ffffff;
    border-radius: 2rem;
    height: 300px;
    width: 80%;
    margin-bottom: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    align-items: center;
}

.grid-container-2x2 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    align-items: center;
}

.grid-item {
    padding: 10px;
}

.total-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1100px;
    padding: 20px;
    background-color: #179ad3;
    font-size: xx-large;
    gap: 2rem;
}